<!DOCTYPE html>
<html>
<head>
	<title>Query</title>
</head>
<body>
<form action="http://localhost" method="post">
	<p>Document:</p>
	<p><textarea type="text" name="doc_text" rows="15" cols="100"></textarea></p>
	<input type="submit" value="Query">
</form>
<p></p>
<h3>Suggested query texts:</h3>
<p>Paragraph in the dataset, with id=0020006:<br><br>
[0020006] the state electors under the constitution voted for the president on february          washington suspected that most republican electors had not voted for him  the mandated march   date  determined by the constitution  passed by without a congressional quorum to count the election  with no official leader in place during this time  an anxious congress hoped and waited for other members to arrive to determine who won the election  congress finally reached a quorum on april    and on april   counted the votes  charles thomson was sent to mount vernon to tell washington he had been elected president of the united states  washington won the majority of every eligible state s electoral votes  while john adams received the next highest vote total and was elected vice president  washington had  anxious and painful sensations  over leaving the  domestic felicity  of mount vernon  on april     he departed mount vernon for new york city to be inaugurated president </p>
<p></p>
<p>Paragraph in the dataset, with id=1040975:<br><br>
[1040975]      by year end in the european union        mwp had been installed  mainly in spain  gemasolar  in spain  was the first to provide    hour power description  solar heating is the usage of solar energy to provide space or water heating       at present the eu is second after china in the installations      if all eu countries used solar thermal as enthusiastically as the austrians  the eu s installed capacity would already be    gwth      million m today  far beyond the target of     million m by       set by the white paper in            the research efforts and infrastructure needed to supply     of the energy for space and water heating and cooling across europe using solar thermal energy was set out under the aegis of the european solar thermal technology platform  esttp   published in late december       more than     experts developed the strategic research agenda  sra   which includes a deployment roadmap showing the non technological framework conditions that will enable this ambitious goal to be reached by  </p>
<p></p>
<p>Paragraph randomly found on the Internet:<br><br>
The motion picture mounted a challenge to the stage. At first, films were silent and presented only limited competition. By the end of the 1920s, films like The Jazz Singer were presented with synchronized sound, and critics wondered if the cinema would replace live theatre altogether. While live vaudeville could not compete with these inexpensive films that featured vaudeville stars and major comedians of the day, other theatre survived. The musicals of the Roaring Twenties, borrowing from vaudeville, music hall and other light entertainments, tended to ignore plot in favor of emphasizing star actors and actresses, big dance routines, and popular songs. </p>
</body>
</html>